<!DOCTYPE html>

<!-- abaixo utilizei o exemplo dado em aula sobre escrever html
    e pressionar enter que já lança uma configuração inicial para pagina
apenas alterei o titulo--> 
<html lang="en">
<head>  
     
<meta charset="UTF-8">    
<meta http-equiv="X-UA-Compatible" content="IE=edge">    
<meta name="viewport"  content="width=device-width, initial-scale=2.0" >   
<title>Trabalho faculdade</title>

<!-- Realizei o meu trabalho atraves de classes (exceto pelo paragrafo) e utilizando os destaques 
    solicitados no enunciado, abaixo já iniciei com o CSS dentro do HTML-->   

 <style>   
 /* abaixo altero a cor da citação (titulo usado H1)  */     
h1 
{color:rgb(0, 0, 0); font: size 40; } 

/* abaixo altero a cor da sentença em geral usando o codigo (codigo p do paragrafo)  */  

p
{color:#dd0000; font:size 15}

/* na evidencia1 altero a cor e tamanho da fonte da palavra (saber maior) utilizando o rgb, 
lembrando que estou utilizando o sistema de classes (neste caso a classe é (evidencia)) */

.evidencia1 
{color: rgb(0, 116, 6); font-size: 30px;}

/* na evidencia2 altero a cor e tamanho da fonte da palavra (saber menor) */

.evidencia2 
{color:rgb(132, 0, 255);font-size:30px;}    

</style>


</head>

<body> 

<!-- no h1 vem a citação -->   

<h1>Citação:</h1>      

<!-- no p inicia o paragro e utilizo o (span para induzir uma classe em duas palavras do paragro 
    para eu destacar com a cor e tamanho que quiser)  -->   
<p>Não há <span class="evidencia1">saber maior</span> ou 
<span class="evidencia2">saber menor</span> há saberes diferentes</p> <br> 
<p>Paulo Freire</p>

</body>

</html>
<!-- aqui finalizado meu codigo, obrigado. --> 